digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Glucose <= 94.5\ngini = 0.487\nsamples = 81\nvalue = [34, 47]"] ;
1 [label="Age <= 65.5\ngini = 0.474\nsamples = 44\nvalue = [27, 17]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 40.5\ngini = 0.494\nsamples = 27\nvalue = [12, 15]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
2 -> 3 ;
4 [label="Resistin <= 10.535\ngini = 0.375\nsamples = 20\nvalue = [5, 15]"] ;
2 -> 4 ;
5 [label="HOMA <= 0.762\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
5 -> 6 ;
7 [label="MCP.1 <= 931.48\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 9 ;
10 [label="BMI <= 31.42\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
10 -> 12 ;
13 [label="Insulin <= 3.064\ngini = 0.208\nsamples = 17\nvalue = [15, 2]"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
13 -> 15 ;
16 [label="BMI <= 36.131\ngini = 0.307\nsamples = 37\nvalue = [7, 30]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="MCP.1 <= 67.966\ngini = 0.251\nsamples = 34\nvalue = [5, 29]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
17 -> 18 ;
19 [label="Resistin <= 67.865\ngini = 0.213\nsamples = 33\nvalue = [4, 29]"] ;
17 -> 19 ;
20 [label="Leptin <= 6.243\ngini = 0.17\nsamples = 32\nvalue = [3, 29]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
20 -> 21 ;
22 [label="Resistin <= 4.324\ngini = 0.121\nsamples = 31\nvalue = [2, 29]"] ;
20 -> 22 ;
23 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
22 -> 23 ;
24 [label="Adiponectin <= 2.28\ngini = 0.067\nsamples = 29\nvalue = [1, 28]"] ;
22 -> 24 ;
25 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
19 -> 27 ;
28 [label="Adiponectin <= 4.002\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
16 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
28 -> 30 ;
}
