digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Age <= 38.5\ngini = 0.487\nsamples = 81\nvalue = [34, 47]"] ;
1 [label="Insulin <= 17.862\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
1 -> 3 ;
4 [label="Resistin <= 13.713\ngini = 0.451\nsamples = 70\nvalue = [24, 46]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Age <= 74.0\ngini = 0.498\nsamples = 43\nvalue = [20, 23]"] ;
4 -> 5 ;
6 [label="MCP.1 <= 838.031\ngini = 0.457\nsamples = 34\nvalue = [12, 22]"] ;
5 -> 6 ;
7 [label="Glucose <= 85.5\ngini = 0.412\nsamples = 31\nvalue = [9, 22]"] ;
6 -> 7 ;
8 [label="HOMA <= 0.651\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
8 -> 10 ;
11 [label="Leptin <= 7.241\ngini = 0.311\nsamples = 26\nvalue = [5, 21]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
11 -> 12 ;
13 [label="MCP.1 <= 77.105\ngini = 0.219\nsamples = 24\nvalue = [3, 21]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
13 -> 14 ;
15 [label="BMI <= 33.855\ngini = 0.159\nsamples = 23\nvalue = [2, 21]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
15 -> 16 ;
17 [label="Leptin <= 30.173\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
15 -> 17 ;
18 [label="Leptin <= 19.541\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
6 -> 22 ;
23 [label="Glucose <= 128.0\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
5 -> 23 ;
24 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
23 -> 25 ;
26 [label="BMI <= 31.348\ngini = 0.252\nsamples = 27\nvalue = [4, 23]"] ;
4 -> 26 ;
27 [label="Adiponectin <= 3.04\ngini = 0.083\nsamples = 23\nvalue = [1, 22]"] ;
26 -> 27 ;
28 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
27 -> 29 ;
30 [label="Insulin <= 9.457\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
30 -> 32 ;
}
