digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Glucose <= 97.5\ngini = 0.499\nsamples = 81\nvalue = [39, 42]"] ;
1 [label="Age <= 72.5\ngini = 0.46\nsamples = 53\nvalue = [34, 19]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BMI <= 30.027\ngini = 0.499\nsamples = 40\nvalue = [21, 19]"] ;
1 -> 2 ;
3 [label="Resistin <= 10.668\ngini = 0.461\nsamples = 25\nvalue = [9, 16]"] ;
2 -> 3 ;
4 [label="Leptin <= 12.125\ngini = 0.397\nsamples = 11\nvalue = [8, 3]"] ;
3 -> 4 ;
5 [label="Adiponectin <= 11.72\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 7 ;
8 [label="HOMA <= 0.58\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
8 -> 10 ;
11 [label="Age <= 67.0\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
11 -> 12 ;
13 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
11 -> 13 ;
14 [label="Glucose <= 91.0\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
2 -> 14 ;
15 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
14 -> 15 ;
16 [label="HOMA <= 1.308\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
1 -> 19 ;
20 [label="MCP.1 <= 286.908\ngini = 0.293\nsamples = 28\nvalue = [5, 23]"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="Adiponectin <= 9.095\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
21 -> 22 ;
23 [label="MCP.1 <= 262.722\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
23 -> 25 ;
26 [label="BMI <= 37.844\ngini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
20 -> 26 ;
27 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 28 ;
}
