digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="HNR <= 22.382\nsquared_error = 113.245\nsamples = 4112\nvalue = 28.935"] ;
1 [label="DFA <= 0.753\nsquared_error = 108.301\nsamples = 2287\nvalue = 30.599"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="NHR <= 0.017\nsquared_error = 107.473\nsamples = 1924\nvalue = 31.633"] ;
1 -> 2 ;
3 [label="PPE <= 0.214\nsquared_error = 154.991\nsamples = 389\nvalue = 34.296"] ;
2 -> 3 ;
4 [label="Jitter(Abs) <= 0.0\nsquared_error = 92.337\nsamples = 246\nvalue = 30.511"] ;
3 -> 4 ;
5 [label="squared_error = 63.995\nsamples = 97\nvalue = 27.489"] ;
4 -> 5 ;
6 [label="squared_error = 100.974\nsamples = 149\nvalue = 32.478"] ;
4 -> 6 ;
7 [label="Jitter(Abs) <= 0.0\nsquared_error = 195.731\nsamples = 143\nvalue = 40.807"] ;
3 -> 7 ;
8 [label="squared_error = 156.569\nsamples = 121\nvalue = 44.014"] ;
7 -> 8 ;
9 [label="squared_error = 43.474\nsamples = 22\nvalue = 23.169"] ;
7 -> 9 ;
10 [label="Jitter:DDP <= 0.007\nsquared_error = 93.178\nsamples = 1535\nvalue = 30.958"] ;
2 -> 10 ;
11 [label="HNR <= 17.295\nsquared_error = 77.196\nsamples = 390\nvalue = 28.34"] ;
10 -> 11 ;
12 [label="squared_error = 45.103\nsamples = 55\nvalue = 23.326"] ;
11 -> 12 ;
13 [label="squared_error = 77.66\nsamples = 335\nvalue = 29.164"] ;
11 -> 13 ;
14 [label="Shimmer:APQ11 <= 0.023\nsquared_error = 95.494\nsamples = 1145\nvalue = 31.849"] ;
10 -> 14 ;
15 [label="squared_error = 90.825\nsamples = 248\nvalue = 29.775"] ;
14 -> 15 ;
16 [label="squared_error = 95.266\nsamples = 897\nvalue = 32.423"] ;
14 -> 16 ;
17 [label="PPE <= 0.291\nsquared_error = 77.04\nsamples = 363\nvalue = 25.123"] ;
1 -> 17 ;
18 [label="Shimmer:DDA <= 0.049\nsquared_error = 84.566\nsamples = 155\nvalue = 21.462"] ;
17 -> 18 ;
19 [label="NHR <= 0.014\nsquared_error = 127.149\nsamples = 50\nvalue = 27.664"] ;
18 -> 19 ;
20 [label="squared_error = 139.689\nsamples = 18\nvalue = 35.509"] ;
19 -> 20 ;
21 [label="squared_error = 65.999\nsamples = 32\nvalue = 23.251"] ;
19 -> 21 ;
22 [label="DFA <= 0.756\nsquared_error = 37.249\nsamples = 105\nvalue = 18.509"] ;
18 -> 22 ;
23 [label="squared_error = 146.593\nsamples = 10\nvalue = 24.916"] ;
22 -> 23 ;
24 [label="squared_error = 20.963\nsamples = 95\nvalue = 17.834"] ;
22 -> 24 ;
25 [label="Shimmer:APQ11 <= 0.037\nsquared_error = 54.002\nsamples = 208\nvalue = 27.851"] ;
17 -> 25 ;
26 [label="Shimmer:APQ3 <= 0.018\nsquared_error = 32.657\nsamples = 87\nvalue = 25.159"] ;
25 -> 26 ;
27 [label="squared_error = 30.783\nsamples = 56\nvalue = 26.538"] ;
26 -> 27 ;
28 [label="squared_error = 26.392\nsamples = 31\nvalue = 22.667"] ;
26 -> 28 ;
29 [label="Jitter(Abs) <= 0.0\nsquared_error = 60.39\nsamples = 121\nvalue = 29.787"] ;
25 -> 29 ;
30 [label="squared_error = 158.187\nsamples = 10\nvalue = 42.978"] ;
29 -> 30 ;
31 [label="squared_error = 34.491\nsamples = 111\nvalue = 28.599"] ;
29 -> 31 ;
32 [label="DFA <= 0.636\nsquared_error = 111.616\nsamples = 1825\nvalue = 26.848"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="HNR <= 30.811\nsquared_error = 107.496\nsamples = 1111\nvalue = 29.288"] ;
32 -> 33 ;
34 [label="Jitter:PPQ5 <= 0.002\nsquared_error = 102.615\nsamples = 1068\nvalue = 29.833"] ;
33 -> 34 ;
35 [label="RPDE <= 0.318\nsquared_error = 104.353\nsamples = 440\nvalue = 27.885"] ;
34 -> 35 ;
36 [label="squared_error = 97.636\nsamples = 21\nvalue = 20.262"] ;
35 -> 36 ;
37 [label="squared_error = 101.63\nsamples = 419\nvalue = 28.267"] ;
35 -> 37 ;
38 [label="DFA <= 0.548\nsquared_error = 96.879\nsamples = 628\nvalue = 31.197"] ;
34 -> 38 ;
39 [label="squared_error = 57.058\nsamples = 38\nvalue = 39.433"] ;
38 -> 39 ;
40 [label="squared_error = 94.793\nsamples = 590\nvalue = 30.667"] ;
38 -> 40 ;
41 [label="squared_error = 38.588\nsamples = 43\nvalue = 15.768"] ;
33 -> 41 ;
42 [label="Jitter(Abs) <= 0.0\nsquared_error = 94.351\nsamples = 714\nvalue = 23.052"] ;
32 -> 42 ;
43 [label="squared_error = 35.018\nsamples = 42\nvalue = 12.172"] ;
42 -> 43 ;
44 [label="RPDE <= 0.545\nsquared_error = 90.198\nsamples = 672\nvalue = 23.732"] ;
42 -> 44 ;
45 [label="DFA <= 0.709\nsquared_error = 82.254\nsamples = 487\nvalue = 22.164"] ;
44 -> 45 ;
46 [label="squared_error = 88.844\nsamples = 342\nvalue = 23.362"] ;
45 -> 46 ;
47 [label="squared_error = 55.348\nsamples = 145\nvalue = 19.339"] ;
45 -> 47 ;
48 [label="Jitter:RAP <= 0.001\nsquared_error = 87.596\nsamples = 185\nvalue = 27.86"] ;
44 -> 48 ;
49 [label="squared_error = 53.748\nsamples = 37\nvalue = 33.947"] ;
48 -> 49 ;
50 [label="squared_error = 84.481\nsamples = 148\nvalue = 26.338"] ;
48 -> 50 ;
}
