digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="HNR <= 22.526\nsquared_error = 115.815\nsamples = 4112\nvalue = 28.983"] ;
1 [label="DFA <= 0.758\nsquared_error = 111.403\nsamples = 2300\nvalue = 30.799"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PPE <= 0.214\nsquared_error = 110.334\nsamples = 1998\nvalue = 31.728"] ;
1 -> 2 ;
3 [label="PPE <= 0.122\nsquared_error = 94.611\nsamples = 656\nvalue = 29.496"] ;
2 -> 3 ;
4 [label="squared_error = 54.033\nsamples = 19\nvalue = 38.504"] ;
3 -> 4 ;
5 [label="Jitter(Abs) <= 0.0\nsquared_error = 93.329\nsamples = 637\nvalue = 29.228"] ;
3 -> 5 ;
6 [label="squared_error = 62.285\nsamples = 170\nvalue = 26.576"] ;
5 -> 6 ;
7 [label="squared_error = 101.137\nsamples = 467\nvalue = 30.193"] ;
5 -> 7 ;
8 [label="NHR <= 0.016\nsquared_error = 114.395\nsamples = 1342\nvalue = 32.819"] ;
2 -> 8 ;
9 [label="Shimmer:APQ11 <= 0.025\nsquared_error = 191.646\nsamples = 129\nvalue = 40.913"] ;
8 -> 9 ;
10 [label="squared_error = 159.717\nsamples = 60\nvalue = 34.091"] ;
9 -> 10 ;
11 [label="squared_error = 143.756\nsamples = 69\nvalue = 46.845"] ;
9 -> 11 ;
12 [label="Shimmer:APQ11 <= 0.022\nsquared_error = 98.472\nsamples = 1213\nvalue = 31.958"] ;
8 -> 12 ;
13 [label="squared_error = 81.467\nsamples = 200\nvalue = 29.313"] ;
12 -> 13 ;
14 [label="squared_error = 100.175\nsamples = 1013\nvalue = 32.48"] ;
12 -> 14 ;
15 [label="PPE <= 0.291\nsquared_error = 75.035\nsamples = 302\nvalue = 24.656"] ;
1 -> 15 ;
16 [label="Shimmer:DDA <= 0.055\nsquared_error = 69.466\nsamples = 124\nvalue = 20.067"] ;
15 -> 16 ;
17 [label="Shimmer:APQ5 <= 0.02\nsquared_error = 104.981\nsamples = 48\nvalue = 23.766"] ;
16 -> 17 ;
18 [label="squared_error = 41.328\nsamples = 38\nvalue = 20.263"] ;
17 -> 18 ;
19 [label="squared_error = 123.158\nsamples = 10\nvalue = 37.073"] ;
17 -> 19 ;
20 [label="DFA <= 0.762\nsquared_error = 32.936\nsamples = 76\nvalue = 17.73"] ;
16 -> 20 ;
21 [label="squared_error = 128.426\nsamples = 14\nvalue = 22.41"] ;
20 -> 21 ;
22 [label="squared_error = 5.312\nsamples = 62\nvalue = 16.674"] ;
20 -> 22 ;
23 [label="Jitter(Abs) <= 0.0\nsquared_error = 54.016\nsamples = 178\nvalue = 27.854"] ;
15 -> 23 ;
24 [label="squared_error = 221.513\nsamples = 11\nvalue = 40.215"] ;
23 -> 24 ;
25 [label="Shimmer:APQ11 <= 0.051\nsquared_error = 32.255\nsamples = 167\nvalue = 27.04"] ;
23 -> 25 ;
26 [label="squared_error = 20.713\nsamples = 120\nvalue = 25.634"] ;
25 -> 26 ;
27 [label="squared_error = 43.817\nsamples = 47\nvalue = 30.627"] ;
25 -> 27 ;
28 [label="DFA <= 0.636\nsquared_error = 111.909\nsamples = 1812\nvalue = 26.676"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="HNR <= 29.389\nsquared_error = 108.508\nsamples = 1090\nvalue = 29.163"] ;
28 -> 29 ;
30 [label="NHR <= 0.017\nsquared_error = 101.746\nsamples = 1012\nvalue = 29.981"] ;
29 -> 30 ;
31 [label="RPDE <= 0.637\nsquared_error = 105.07\nsamples = 741\nvalue = 28.905"] ;
30 -> 31 ;
32 [label="squared_error = 101.838\nsamples = 719\nvalue = 28.676"] ;
31 -> 32 ;
33 [label="squared_error = 152.882\nsamples = 22\nvalue = 36.396"] ;
31 -> 33 ;
34 [label="DFA <= 0.55\nsquared_error = 80.825\nsamples = 271\nvalue = 32.925"] ;
30 -> 34 ;
35 [label="squared_error = 94.196\nsamples = 29\nvalue = 38.606"] ;
34 -> 35 ;
36 [label="squared_error = 74.891\nsamples = 242\nvalue = 32.244"] ;
34 -> 36 ;
37 [label="Shimmer:APQ5 <= 0.004\nsquared_error = 74.827\nsamples = 78\nvalue = 18.546"] ;
29 -> 37 ;
38 [label="squared_error = 83.146\nsamples = 13\nvalue = 28.063"] ;
37 -> 38 ;
39 [label="DFA <= 0.597\nsquared_error = 51.427\nsamples = 65\nvalue = 16.643"] ;
37 -> 39 ;
40 [label="squared_error = 50.239\nsamples = 50\nvalue = 18.313"] ;
39 -> 40 ;
41 [label="squared_error = 15.09\nsamples = 15\nvalue = 11.075"] ;
39 -> 41 ;
42 [label="Jitter(Abs) <= 0.0\nsquared_error = 93.614\nsamples = 722\nvalue = 22.922"] ;
28 -> 42 ;
43 [label="HNR <= 27.299\nsquared_error = 23.573\nsamples = 46\nvalue = 11.793"] ;
42 -> 43 ;
44 [label="squared_error = 54.275\nsamples = 10\nvalue = 15.237"] ;
43 -> 44 ;
45 [label="HNR <= 28.157\nsquared_error = 10.834\nsamples = 36\nvalue = 10.836"] ;
43 -> 45 ;
46 [label="squared_error = 17.72\nsamples = 15\nvalue = 11.967"] ;
45 -> 46 ;
47 [label="squared_error = 4.348\nsamples = 21\nvalue = 10.028"] ;
45 -> 47 ;
48 [label="Shimmer:DDA <= 0.018\nsquared_error = 89.378\nsamples = 676\nvalue = 23.68"] ;
42 -> 48 ;
49 [label="RPDE <= 0.438\nsquared_error = 58.388\nsamples = 74\nvalue = 31.461"] ;
48 -> 49 ;
50 [label="squared_error = 28.221\nsamples = 11\nvalue = 19.297"] ;
49 -> 50 ;
51 [label="squared_error = 33.313\nsamples = 63\nvalue = 33.584"] ;
49 -> 51 ;
52 [label="HNR <= 25.674\nsquared_error = 84.83\nsamples = 602\nvalue = 22.723"] ;
48 -> 52 ;
53 [label="squared_error = 84.518\nsamples = 512\nvalue = 23.573"] ;
52 -> 53 ;
54 [label="squared_error = 59.1\nsamples = 90\nvalue = 17.887"] ;
52 -> 54 ;
}
